SERVER_PROTOCOL="http"
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_BASE_URL="${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}"

API_PROTOCOL="http"
API_HOST="localhost"
API_PORT=3001
API_BASE_URL="${API_PROTOCOL}://${API_HOST}:${API_PORT}"

AUTH_SECRET="some_secret"
AUTH_EXPIRES_IN=3600000